[mmcountry]
filename = mmcountry.py
type = python
local = true
streaming = true
passauth = true
run_in_preview = true
stderr_dest = message

[mmisp]
filename = mmisp.py
type = python
local = true
streaming = true
passauth = true
run_in_preview = true
stderr_dest = message

[mmcity]
filename = mmcity.py
type = python
local = true
streaming = true
passauth = true
run_in_preview = true
stderr_dest = message
